<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gautam Singaraju</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="jquery.magnifier.js">

/***********************************************
* jQuery Image Magnify- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body id="mainFrame">
<body id="mainFrame">
<div id="content">
<div id="content">
<strong>Research Projects:</strong>
<br />
<br />
Post-Doctoral Research:<br />
<ul>
	<li>Malware Research: Botnets: Conficker and
	<a href="images/waledac.jpg">Waledac Protocol</a>.</li>
	<li>Top-Level Domain Registration Analysis.</li>
</ul>
Doctoral Research:<br />
<ul>
	<li>Security<ul>
		<li>Email Reputation Framework: 		
		RepuScore: A collaborative Reputation Framework for Email Infrastructure
		</li>
	</ul>
	</li>
	</li>
	<ul>
		<li>Email Sender Identity: 
		Privilege 
		Messaging: An Authorization Framework for Email Infrastructure</li>
	</ul>
	<ul>
		<li>Mobile Authorization Framework:
			Concord: A 
		Secure Mobile Data Authorization Framework for Regulatory Compliance</li>
	</ul>
	<ul>
		<li>Virtualization: Data Authorization Framework for Virtualization; 
		High performance Virtualization.</li>
	</ul>
	<li>Optimistic Replication Techniques
	<ul>
		<li>Multi-writer infrastructure:
		Summary Hash History</li>
		<li>Uni-writer systems: VSync for update synchronization among entities</li>
	</ul>
	</li>
	<li>Security in Sensor Networks.</li>
	</ul>
Masters Research:<br />
<ul>
<li>Intrusion Detection System Evaluation Framework:
		<a target="_blank" href="http://www.computer.org/portal/web/csdl/doi/10.1109/IWIA.2004.1288040">
Testbed for Evaluation of Intrusion Detection Systems</a><br /></li></ul>
Bachelors Research:
<ul>
<li>Detecting fraud in signatures using Image compression, Develop Neural 
Networks, Authentication Mechanisms using mouse moments.</li>
</ul>
</div>
</body>

</html>
